# full_text=*
align=center
color=#909090
separator=false
separator_block_width=10
markup=pango

[system]
label= %G%@ Arch
command=uname -srm
interval=once
color=#a0d0f0
separator_block_width=20

#[enp3s0]
#label=%G%@
#command=$HOME/.config/sway/speed.sh
#interval=1

[in]
label=%G%@
command=vnstat | grep 'today' | awk '{print $2,$3}'
interval=30
separator_block_width=5

[sep2]
full_text=%G%@
color=#00E500
separator_block_width=3

[sep3]
full_text=%G%@
color=#E50000
separator_block_width=5

[out]
command=vnstat | grep 'today' | awk '{print $5,$6}'
interval=30

[cpu]
label=%G%@
command=$HOME/.config/sway/cpu_usage
interval=1
separator_block_width=7

[cpu-temp]
command=sensors | grep 'temp2' | awk '{print $2}'
interval=3

[GPU]
# label=GPU:
command=sensors | grep temp1 | tail -1 | tr -s \  | cut -d \  -f 2
interval=3

[mb-temp]
# label=%G%@
command=sensors | grep 'Board' | awk '{print $3}'
interval=3

[RAM]
label=%G%@
command=$HOME/.config/sway/memory
interval=3

[ROM]
label=%G%@
command=df -h | grep -w / | awk '{print $5}'
interval=10

[uptime]
label=%G%@
command=uptime | cut -d , -f 1 | awk '{print $3$4}'
interval=60

[volume]
label=%G%@
command=$HOME/.config/sway/vol2.sh
interval=1

# [lang]
# command=skb 1
# interval=1
# color=#aaddff

[lang]
command=xset -q|grep LED | awk '{ if (substr ($10,5,1) == 1) print "RU\nRU\n#ffbf00"; else print "EN\nEN\n#aaddff"; }'
interval=1

[data]
command=date "+%A %d.%m.%Y"
interval=once
signal=10

[time]
command=date "+%H:%M:%S"
interval=1
color=#aaddff

# [weather]
# command=cat $HOME/.config/gis-weather/cur_temp 
# interval=60
# color=#ffffff
